{
    "name": "marko9827/phpminify",
    "description": "Minify JS, CSS, HTML string or file",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "Monolog": "src"
        },
        "psr-4": {
            "Marko9827\\Phpminify\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Marko Nikolic",
            "email": "marko.supergun@gmail.com",
            "homepage": "https://github.com/Marko9827"
        }
    ],
    "require": {
        "php": ">=8.0.0"
    },
    "minimum-stability": "stable",
    "require-dev": {
        "symfony/web-server-bundle": "^4.4",
        "phpunit/phpunit": "^9.5",
        "symfony/test-pack": "^1.0"
    }
}